# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

new_str = 'asdfas    fdsa adf   fsdff asdfas fds   fsd fds adf'

print(new_str.split())

print(len(set(new_str.split())))
