# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

numbers_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
numbers_2 = [3, 6, 9, 12, 15, 18]

print([letter for letter in numbers_2 if letter in numbers_1])

# встречалась подобная задача сегодня в kata codewars, только там надо было вычесть один из другого
# пытаюсь научиться оптимизировать код в одну строку, но пока не во всех случая получается
