# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint

while True:
    try:
        number_of_bushes = input('Введите количество кустов: ')
        if number_of_bushes.isdigit():
            number_of_bushes = int(number_of_bushes)
            break
        print('Введите только целое число!')

    except ValueError:
        print('Введите только целое число!')
print(f'всего кустов черники: {number_of_bushes}')

blueberry_bushes = []
for _ in range(number_of_bushes):
    blueberry_bushes.append(randint(1, 20))
print(f'черники на кустах: {blueberry_bushes}')

module_blueberry = []
for i in range(len(blueberry_bushes)):
    module_blueberry.append(sum(blueberry_bushes[i:i + 3:1]))
print(f'вариантов количества черники может собрать модуль: {module_blueberry}')
print(f'максимальное количество которое может собрать модуль: {max(module_blueberry)}')
